{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../lib/api-zod"
    },
    {
      "path": "../../lib/store"
    },
    {
      "path": "../../lib/dataset"
    },
    {
      "path": "../../lib/live"
    },
    {
      "path": "../../lib/shared"
    }
  ]
}
